PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/notification?schema=public"

API_KEY=

DISCORD_EVENT_ERROR=
DISCORD_EVENT_DISCONNECTED=

ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=
